CREATE TABLE [dbo].[DM_SUPPLIERS]
(
[supplier_id] [int] NOT NULL,
[supplier_name] [nvarchar] (60) NULL
)
GO
ALTER TABLE [dbo].[DM_SUPPLIERS] ADD CONSTRAINT [PK__DM_SUPPL__6EE594E87D1DD15C] PRIMARY KEY CLUSTERED ([supplier_id])
GO
